// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1


// Console.Write("Введите трехзначное число: ");
// int number = Convert.ToInt32(Console.ReadLine());
// int result = (number / 10) %10;
// Console.WriteLine("Исходное число: " + number + "; вторая цифра: " + result);


// Задача 13: Напишите программу, которая выводит третью цифру заданного 
// семизначного числа или сообщает, что третьей цифры нет.
// 78 -> третьей цифры нет
// 3267900 -> 6
// ДОП: цифра третья может быть как с левой стороны, так и с правой

Console.Write("Введите семизначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
int result1 = (number / 10000) %10;
int result2 = (number / 100) %10;
Console.WriteLine("Исходное число: " + number + "; третья цифра слева: " + result1 + "; третья цифра справа: " + result2);



// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.Write("Введите цифру от 1 до 7, обозначающую день недели: ");
// int number = Convert.ToInt32(Console.ReadLine());
// if (number < 6)
// {
//     Console.WriteLine(number + "-й день недели НЕ является выходным днем");
// }
// if (number > 5 && number <=7)
// {
//     Console.WriteLine(number + "-й день недели является выходным днем");
// }
